<html>
<head>
<title>Our test app!</title>
</head>

<body>
    <h1>Our test app!</h1>
    <form>
        <label>Enter your name:</label>
        <input />
        <button>Test</button>
        <button>Test Two</button>
    </form>
</body>
</html>
